
DB_HOST = localhost
DB_USER =  root
DB_PASSw = ""
//empresa
DB_DATABASE = empresa1st
//Usuarios
DB_DATABASEUSER = cuisamor_usuarios1


//aqui la definicmos y demas cosas

JWT_SECRETO = callamiamor

//Tiempo de vida del sidoso

JWT_TIEMPO_EXPIRA = 7d  

//tiempo que vive el leproso

JWT_COOKIE_EXPIRES = 90