<<<<<<< Updated upstream
=======
//Usuarios
DB_HOST = localhost
DB_USER =  root
DB_PASSw = '11608041211'
DB_DATABASE = cuidamor_users
DB_PORT = 3306



//aqui la definicmos y demas cosas

JWT_SECRETO = callamiamor

//Tiempo de vida del sidoso

JWT_TIEMPO_EXPIRA = 14400  

//tiempo que vive el leproso

JWT_COOKIE_EXPIRES = 14400000
>>>>>>> Stashed changes
